{
  "name": "@headgum/node-podcast-parser",
  "description": "Parse podcast feeds into objects",
  "version": "2.5.0",
  "main": "index.js",
  "scripts": {
    "build": "babel src/index.js --out-file index.js"
  },
  "author": "Antti Kupila <akupila@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "lodash": "^4.17.21",
    "sax": "1.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/headgum/node-podcast-parser.git"
  },
  "bugs": {
    "url": "https://github.com/headgum/node-podcast-parser/issues"
  },
  "homepage": "https://github.com/headgum/node-podcast-parser#readme",
  "directories": {
    "test": "test"
  }
}
